{
    "name": "dieg0rood/the-lottery-drawer",
    "description": "This is an API responsible for distributing draw numbers and carrying out the draw",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Diego Ribeiro"
        }
    ],
    "require": {
        "php": "8.3.10",
        "vlucas/phpdotenv": "^5.6",
        "nikic/fast-route": "^1.3"
    }
}
